
<!DOCTYPE html>
<html>
    
   
    <head>
    
<style>
#container{
   border:1px solid  #ffffff;
    box-shadow:5px 5px 5px 5px  #898dc2;}

  h1 {color: rgb(19, 1, 1);
    font: 1em sans-serif;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 350%;
    font-variant-caps: all-petite-caps;   
    font-weight: bold;
    position: relative;
  left: 5%;
  
}
#x1{ color: blue;
font-size:300%; 
font-family:'Courier New', Courier, monospace; 
font-style:oblique ;
text-shadow: 3px 3px  3px 3px rgb(135, 158, 222);
position: absolute;
  left: 10%;
  top:45% ;
}
#x2{ 
  position: absolute;
  top:70% ;
  left: 15%;
  border-left: lightblue ; 
  border-bottom: black; 
font-size: 150%; 
font-weight: bold; 
  height:8% ;
width:50% ;}

#x3{
  
  position: absolute;
  top: 82%;
  left: 60%;
  width: 15%;
  height:10% ;
  border: 2px solid rgb(3, 17, 214); 
  stroke-width: 10px;
font-size: 200%;
background-color:rgb(2, 3, 58);
color: #fff;
}




</style>        
        <div id="container">
                      <h1>PATIEN HEALTH CARE</h1>
        </div>
      
    </head>
  
    <body >
      <br>

     <div style="background-image:url('https://www.biospectrumindia.com/uploads/articles/1-15601.jpg');background-size:cover; background-blend-mode:darken ;" >
  
      



        <!-- <form>
  <label id="x1" for="fname">Inter Payient Id Carde Number:</label><br><br>
  <input id="x2" type="number search" id="quantity" minlength="9" maxlength="9" required  name="fname" ><br><br>
  <input id="x3" type="submit" value="Search" >

</form> -->
<form action="https://c2abx269.caspio.com/dp/ce768000082a7649c9ca43a2b38a">


  <label id="x1" for="pass">Inter Password :</label>
  <input id="x2" type="password" id="pass" name="password"
         minlength="6" maxlength="6" pattern="784512" required>

<input id="x3" type="submit" value="Search" >
<br><br><br><br><br><br><br><br><br><br><br>  <br>
<br><br><br><br><br><br><br><br><br><br><br>  <br>
<br><br><br><br><br><br><br><br><br><br><br>  <br>
     </div>

     <div>

     </div>
    </body>
